{
  "ApiURLs": {
    "CatalogueApi": "https://catalogue.intraafrica.hashtechy.space/",
    "IDServerApi": "https://idserver.intraafrica.hashtechy.space/",
    "OrderAPI": "https://order.intraafrica.hashtechy.space/",
    "UserApi": "https://user.intraafrica.hashtechy.space/",
    "UserLog": "https://log.intraafrica.hashtechy.space/"

    //"CatalogueApi": "http://localhost:7246/",
    //"IDServerApi": "http://localhost:7246/",
    //"OrderAPI": "http://localhost:7246/",
    //"UserApi": "http://localhost:7246/",
    //"UserLog": "http://localhost:7246/"

  },
"LogLyour Emailevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Local
  //"JWT": {
  //  "ValidAudience": "https://idserver.intraafrica.hashtechy.space/",
  //  "ValidIssuer": "https://idserver.intraafrica.hashtechy.space/",
  //  "Secret": "fdf14ddc-1eeb-11ee-be56-0242ac120002",
  //  "Encryption_Key_id": "aec9dac0-a291-4f21-8d0f-75cb3d339ec4",
  //  "TokenValidityInDays": 1,
  //  "RefreshTokenValidityInDays": 7
  //},
  //Live
  "JWT": {
    "ValidAudience": "https://idserver.intraafrica.hashtechy.space/",
    "ValidIssuer": "https://idserver.intraafrica.hashtechy.space/",
    "Secret": "fdf14ddc-1eeb-11ee-be56-0242ac120002",
    "Encryption_Key_id": "aec9dac0-a291-4f21-8d0f-75cb3d339ec4",
    "TokenValidityInDays": 1,
    "RefreshTokenValidityInDays": 7
  },
  "AdminMail": {
    "ReceiverMail": "",
    "SenderMail": "your Email",
    "SenderName": "PAssword of mail"
  },
  "is_one_product_multiseller": false,
  "allow_brand_certificate": true,
  "allow_aadharcard": false,
  "allow_multiplegst": false,
  "category_level": "4",
  "Allow_Color_In_Category": true,
  "shipping_charges_on_Category": false,
  "AllowedHosts": "*",
  "allow_set_margin_on_product_level": false,
  "Allow_warehouse_management": true
}
