{
  "ApiURLs": {
    "IDServerApi": "http://localhost:8081/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconnection": "server=localhost;port=3306;database=iskrwaod_catalogue;user=root;password="
  },
  "JWT": {
    "ValidAudience": "http://localhost:8081",
    "ValidIssuer": "http://localhost:8081",
    "Secret": "fdf14ddc-1eeb-11ee-be56-0242ac120002",
    "Encryption_Key_id": "aec9dac0-a291-4f21-8d0f-75cb3d339ec4",
    "TokenValidityInDays": 1,
    "RefreshTokenValidityInDays": 7
  }
}