{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "reset": {
    "admin": {
      "domain": "https://admin.intra-africa.com/",
      "resetlink": "reset/{token}/{userId}"
    },
    "seller": {
      "domain": "https://intra-africa.com/",
      "resetlink": "reset/{token}/{userId}"
    },
    "customer": {
      "domain": "https://intra-africa.com/",
      "resetlink": "reset/{token}/{userId}"
    }
  },
  "JWT": {
    "ValidAudience": "https://intra-idserver-6f4l.onrender.com/",
    "ValidIssuer": "https://intra-idserver-6f4l.onrender.com/",
    "Secret": "fdf14ddc-1eeb-11ee-be56-0242ac120002",
    "Encryption_Key_id": "aec9dac0-a291-4f21-8d0f-75cb3d339ec4",
    "TokenValidityInDays": 1,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
